name: Build
on: [push, pull_request]
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        runner: [windows-2019, macos-11.0, ubuntu-20.04]
        include:
          - runner: windows-2019
            artifact: "*.dll"
          - runner: macos-11.0
            artifact: "*.dylib"
          - runner: ubuntu-20.04
            artifact: "*.so"
    runs-on: ${{matrix.runner}}
    steps:
      - uses: actions/checkout@v2
      - uses: seanmiddleditch/gha-setup-ninja@v3
      - run: cmake -DCMAKE_BUILD_TYPE=Release -G Ninja
      - run: ninja
      - uses: actions/upload-artifact@v2
        with:
          name: ${{matrix.runner}} Artifacts
          path: ${{matrix.artifact}}